spring.application.name=OrderMS
server.port=8400

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://database-1.cdpeht6ibhws.ap-south-1.rds.amazonaws.com/orderms
spring.datasource.username=admin
spring.datasource.password=vishnoi9
